title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Aplikacja umo\u017Cliwiaj\u0105ca komunikacje poprzez port szeregowy RS-232.

versionLabel.text=Wersja:

vendorLabel.text=Kierunek:

#NOI18N
imageLabel.icon=about.png
vendorLabel1.text=Grupa:
appVendorLabel1.text=Grafika komputerowa i oprogramowanie gr. 3
appVendorLabel2.text=II
vendorLabel2.text=Sekcja:
closeButton.text=Zamknij
