# Application global resources

Application.name = IWSK
Application.title = Modbus
Application.version = 1.0
Application.vendor = Informatyka
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = IWSK
Application.lookAndFeel = system
